<!DOCTYPE html>

<html>
	<head>
		<title>Projects By SysPoe</title>
		<style>
			@keyframes title {
				from {
				top: 10vh;
				color: #0f0f0f;
				}
				
				to {
				}
			
			}
			
			@keyframes subtitle {
				from {
					top: 30vh;
					color: #0f0f0f;
				}
			
				to {
				}
			}
			
			@keyframes fromside {
				from {
					color: #0f0f0f;
					left: 50vw;
				}
			
				to {
					color: #ffffff;
					left: 45vw;
				}
			}
			
			#instamessage-title {
				font-family: sans-serif;
				font-size: 56px;
				text-align: center;
				color: #ffffff;
				animation-name: title;
				animation-duration: 2s;
				position: absolute;
				top: 0px;
				left: 0.5vw;
				width: 99vw;
			}
			
			#instamessage-subtitle {
				font-family: sans-serif;
				font-size: 1vw;
				color: #a1a1a1;
				text-align: center;
				animation-name: subtitle;
				animation-duration: 2s;
				position: absolute;
				left: 0.5vw;
				width: 99vw;
				top: 7vh;
			}
			
			#instamessage-projectPage {
				font-family: sans-serif;
				color: #0f0f0f;
				font-size: 0.8vw;
				display: block;
				width: 10vw;
				text-align: center;
				position: absolute;
				top: 9.5vh;
				left: 70vw;
				animation-name: fromside;
				animation-delay: 2s;
				animation-duration: 2s;
				animation-fill-mode: forwards;
			}
			
				#instamessage-projectPage:hover {
					text-decoration: underline;
				}
			
			#instamessage-releases {
				font-family: sans-serif;
				color: #0f0f0f;
				font-size: 0.8vw;
				display: block;
				width: 10vw;
				text-align: center;
				position: absolute;
				top: 12vh;
				left: 70vw;
				animation-name: fromside;
				animation-delay: 2.2s;
				animation-duration: 2s;
				animation-fill-mode: forwards;
			}
			
				#instamessage-releases:hover {
					text-decoration: underline;
				}
			
			#instamessage-otherprojects {
				font-family: sans-serif;
				color: #0f0f0f;
				font-size: 0.8vw;
				display: block;
				width: 10vw;
				text-align: center;
				position: absolute;
				top: 14.5vh;
				left: 70vw;
				animation-name: fromside;
				animation-delay: 2.4s;
				animation-duration: 2s;
				animation-fill-mode: forwards;
			}
			
				#instamessage-otherprojects:hover {
					text-decoration: underline;
				}
			
			#instamessage {
				display: none;
			}
			#main {
				display: block;
			}
			
			#main-instamessage-web {
				background-image: URL('https://pixabay.com/get/57e8d64a4e52aa14ead98d74c52137781722dfe35251784c7d287cd3.jpg');
				background-repeat: no-repeat;
				background-position: 35% 40%;
				background-origin: padding-box;
			}
				
			#main-instamessage {
				background-image: URL('https://pixabay.com/get/55e6d644485ba514f6d1867dda293e771736dee3514c704f742e7bd4904bc25e_1920.jpg');
				background-repeat: no-repeat;
				background-position: 50% 6%;
				background-origin: padding-box;
			}
			
			.main-instamessage {
				color: #ffffff;
				
				width: 15vw;
				float: left;
				
				font-family: 'Times New Roman';
				font-size: 25px;
				text-align: center;
				
				padding: 48.5vh 0;
				
				transition: ease-in-out 0.3s;
			}
			.main-instamessage:hover {
					width: 25%;
					text-decoration: underline;
				}
				
			#instamessage-web {
				display: none;
				color: white;
			}
			
			#web-input {
				font-family: 'Arial';
				padding: 10px;
			}
			
			#web-ip,#web-password {
				color: white;
				background-color: black;
				border-color: white;
				border-width: 2px;
				border-radius: 10px;
				text-align: center;
			}
			
			a {
				color: #ffffff;
				text-decoration: underline;
				font-size: 13px;
			}
			
			body {
				background-color: #0f0f0f;
				margin: 0;
			}
			
			* {
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				text-rendering: optimizeLegibility;
				
				margin: 0;
				
				-ms-user-select:none;
				-moz-user-select:none;
				-webkit-user-select:none;
				-webkit-touch-callout: none;
				-khtml-user-select: none;
				user-select:none;
			}
			
		</style>
		<script>
			function onLoad() {
				console.log(window.location.hash);
				if (window.location.hash == "#Instamessage") {
					Instamessage();
				} else if (window.location.hash == "#Instamessage-Web") {
					InstamessageWeb();
				}
			}
			function Instamessage() {
				document.getElementById('main').style.display = 'none';
				document.getElementById('instamessage').style.display = 'block';
				document.title = "Instamessage By SysPoe";
				window.location.hash = "#Instamessage";
			}
			function ProjectsBySyspoe() {
				document.getElementById('main').style.display = 'block';
				document.getElementById('instamessage').style.display = 'none';
				document.title = "Projects By SysPoe";
				window.location.hash = "";
			}
			function InstamessageWeb() {
				document.getElementById('main').style.display = 'none';
				document.getElementById('instamessage-web').style.display = 'block';
				document.title = "Instamessage Web Client";
				window.location.hash = "#Instamessage-Web";
			}
		</script>
	</head>
	<body onLoad="onLoad();">
		<div id="main">
			<div id="main-instamessage" class="main-instamessage" onclick="Instamessage();">Instamessage</div>
			<div id="main-instamessage-web" class="main-instamessage" onclick="InstamessageWeb();">Instamessage Web</div>
		</div>
		<div id="instamessage">
			<span id="instamessage-title"> Instamessage </span>
			<span id="instamessage-subtitle"> The self-hosted messaging service. </span>
			<span id="instamessage-projectPage" onclick="window.location.href = 'https://github.com/SysPoe/Instamessage'"> See On Github </span>
			<span id="instamessage-releases" onclick="window.location.href = 'https://github.com/SysPoe/Instamessage/releases'"> Download </span>
			<span id="instamessage-otherprojects" onclick="ProjectsBySyspoe();"> Other Projects </span>
		</div>
		<div id="instamessage-web">
			<div id="web-input" align="center">
				<br /><input type="text" id="web-ip" placeholder="Enter IP Address"/>
				<br />
				<br /><input  id="web-password" placeholder="Enter Password"/>
				<br />
				<br /><button id="web-connect">Connect</button>
			</div>
		</div>
	</body>
</html>